<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Athena</title>

    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./Assets/css/sidebar.css" />
  </head>
  <body>
    <div class="wrapper d-flex">
      <aside id="sidebar">
        <div class="d-flex" >
          <button class="toggle-btn" type="button">
            <i class="lni lni-grid-alt"></i>
          </button>
          <div class="sidebar-logo">
            <a href="#">Athena</a>
          </div>
        </div>

        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="" class="sidebar-link"
              ><i class="lni lni-dashboard"></i>
              <span>Dashboard</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a href="" class="sidebar-link"
              ><i class="lni lni-users"></i>
              <span>Customers</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a href="" class="sidebar-link"
              ><i class="lni lni-book"></i>
              <span>Books</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a href="" class="sidebar-link"> <i class="lni lni-cloud-sync"></i>
                <span>Circulation</span></a>
            
          </li>

          <li class="sidebar-item">
            <a href="" class="sidebar-link"
              ><i class="lni lni-layers"></i> <span>Rent Status</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a href="" class="sidebar-link"
              ><i class="lni lni-support"></i> <span>Fine Status</span>
            </a>
          </li>
        </ul>
      </aside>

      <div class="main p-3">
        <div class="text-center">
          <h1>Welcome Admin</h1>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./Assets/javascript/sidebar.js"></script>
  </body>
</html>
